C:\Users\seansu\Documents\_Roms\SNES\Alien 3.smc
Alien 3 (USA)
DETECT
DETECT
98E2AC15|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Alien vs. Predator.smc
Alien vs Predator (USA)
DETECT
DETECT
1803CF20|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\American Gladiators.smc
American Gladiators (USA)
DETECT
DETECT
76B151FD|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Barbie Super Model.smc
Barbie Super Model (USA)
DETECT
DETECT
3B73610E|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Batman Forever.smc
Batman Forever (USA)
DETECT
DETECT
D9B5E9CF|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Batman Returns.smc
Batman Returns (USA)
DETECT
DETECT
E87DFDF6|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Battletoads & Double Dragon - The Ultimate Team.smc
Battletoads-Double Dragon (USA)
DETECT
DETECT
8B18AC01|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Boxing Legends of the Ring.smc
Boxing Legends of the Ring (USA)
DETECT
DETECT
C0B632C0|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Chrono Trigger.smc
Chrono Trigger (USA)
DETECT
DETECT
2D206BF7|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Genghis Khan II - Clan of the Gray Wolf.smc
Genghis Khan II - Clan of the Gray Wolf (USA)
DETECT
DETECT
D7875512|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Gods.smc
Gods (USA)
DETECT
DETECT
6779970F|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Legend of Zelda, The - A Link to the Past.smc
Legend of Zelda, The - A Link to the Past (USA)
DETECT
DETECT
777AAC2F|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Mega Man X 2.smc
Mega Man X2 (USA)
DETECT
DETECT
947B0355|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Mega Man X 3.smc
Mega Man X3 (USA)
DETECT
DETECT
FA0FE671|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Pac-Man 2 - The New Adventures.smc
Pac-Man 2 - The New Adventures (USA)
DETECT
DETECT
9FC62BCC|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Paperboy 2.smc
Paperboy 2 (USA)
DETECT
DETECT
C85AA66A|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Prince of Persia.smc
Prince of Persia (USA)
DETECT
DETECT
891BB2BB|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Prince of Persia 2 - The Shadow & The Flame (U).smc
Prince of Persia 2 (USA)
DETECT
DETECT
50581D9D|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Sim Ant.smc
SimAnt (USA) (Beta)
DETECT
DETECT
9D5FEB20|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Street Fighter II Turbo - Hyper Fighting.smc
Street Fighter II Turbo (USA)
DETECT
DETECT
A45CADD6|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Super Ghouls 'N Ghosts.smc
Super Ghouls'n Ghosts (USA)
C:\Users\seansu\Documents\_Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes/higan Accuracy
6AABA901|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Super Mario Kart.smc
Super Mario Kart (USA)
C:\Users\seansu\Documents\_Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes/higan Accuracy
CD80DB86|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Super Mario World 2 - Yoshi's Island.smc
Super Mario World 2 - Yoshi's Island (USA) (Rev 1)
C:\Users\seansu\Documents\_Local\RetroArch\cores\snes9x_libretro.dll
Snes9x
CF98DDAA|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Users\seansu\Documents\_Roms\SNES\Super Street Fighter II - The New Challengers.smc
Super Street Fighter II (USA)
C:\Users\seansu\Documents\_Local\RetroArch\cores\snes9x_libretro.dll
Snes9x
F16D5CE9|crc
Nintendo - Super Nintendo Entertainment System.lpl
