C:\Users\seansu\Documents\_Roms\SNES\Super Mario All-Stars.smc

C:\Users\seansu\Documents\_Local\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\Users\seansu\Documents\_Roms\SNES\Super Mario All-Stars.smc

C:\Users\seansu\Documents\_Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes


C:\Users\seansu\Documents\_Roms\SNES\Super Mario World.smc

C:\Users\seansu\Documents\_Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes


C:\Users\seansu\Documents\_Roms\SNES\Super Mario World 2 - Yoshi's Island.smc

C:\Users\seansu\Documents\_Local\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\Users\seansu\Documents\_Roms\SNES\Super Ghouls 'N Ghosts.smc

C:\Users\seansu\Documents\_Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes


C:\Users\seansu\Documents\_Roms\Super Mario World.smc

C:\Users\seansu\Documents\_Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes


C:\Users\seansu\Documents\_Roms\Super Mario World.smc

C:\Users\seansu\Documents\Local\RetroArch\cores\bsnes_accuracy_libretro.dll
bsnes


